<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Qr-Code Generator</title>
</head>
<body>
    <div class="container">
        <p>Enter your Text or URL</p>
        <input type="text" placeholder="Text/URL" id="qrtxt">
        <div id="imgBox">
            <img src="" id ="qrImg">
        </div>
        <button onclick="genQr()"> Generate QR CODE </button>
    </div>
    <script src="script.js"></script>
</body>
</html>